[2026-02-25 17:52:35] reject LONG score=+1.15 agree=1 reason=expected_edge edge=+0.0001 cost=0.0005 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:52:35] summary(10s): active=30 open=3 open_active=3 open_inactive=0 signals=23742 entries=395 exits=392 disabled=1 mode=both side_dis=L0/S0 side=L=-0.1320(18/63) S=-0.3120(46/101) day_pnl=-0.4560 total=+0.0645 best=+2.61 Will the Colorado Avalanche win the 2026 NHL Stanley
[2026-02-25 17:52:37] decision=both | metric=day_per_exit | long=-0.001322(day=-0.4020 total=+0.8300 ex=304)/ok | short=-0.000849(day=-0.3015 total=+0.0955 ex=355)/ok | both=-0.001163(day=-0.4560 total=+0.0645)
[2026-02-25 17:52:38] reject LONG score=+1.07 agree=1 reason=expected_edge edge=+0.0000 cost=0.0005 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:52:40] summary(10s): active=30 open=2 open_active=2 open_inactive=0 signals=45181 entries=306 exits=304 disabled=0 mode=long side_dis=L0/S0 side=L=-0.3780(24/113) S=+0.0000(0/0) day_pnl=-0.4020 total=+0.8300 best=+2.46 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:52:42] summary(10s): active=30 open=3 open_active=3 open_inactive=0 signals=42746 entries=358 exits=355 disabled=1 mode=short side_dis=L0/S0 side=L=+0.0000(0/0) S=-0.2970(47/111) day_pnl=-0.3015 total=+0.0955 best=+2.43 Will the Colorado Avalanche win the 2026 NHL Stanley
[2026-02-25 17:52:45] decision=both | metric=day_per_exit | long=-0.001322(day=-0.4020 total=+0.8300 ex=304)/ok | short=-0.000849(day=-0.3015 total=+0.0955 ex=355)/ok | both=-0.001163(day=-0.4560 total=+0.0645)
[2026-02-25 17:52:48] summary(10s): active=30 open=3 open_active=3 open_inactive=0 signals=23747 entries=395 exits=392 disabled=1 mode=both side_dis=L0/S0 side=L=-0.1320(18/63) S=-0.3120(46/101) day_pnl=-0.4560 total=+0.0645 best=+1.93 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:52:52] summary(10s): active=30 open=3 open_active=3 open_inactive=0 signals=42746 entries=358 exits=355 disabled=1 mode=short side_dis=L0/S0 side=L=+0.0000(0/0) S=-0.2970(47/111) day_pnl=-0.3015 total=+0.0955 best=+1.78 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:52:54] summary(10s): active=30 open=2 open_active=2 open_inactive=0 signals=45185 entries=306 exits=304 disabled=0 mode=long side_dis=L0/S0 side=L=-0.3780(24/113) S=+0.0000(0/0) day_pnl=-0.4020 total=+0.8300 best=+1.78 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:52:54] decision=both | metric=day_per_exit | long=-0.001322(day=-0.4020 total=+0.8300 ex=304)/ok | short=-0.000849(day=-0.3015 total=+0.0955 ex=355)/ok | both=-0.001163(day=-0.4560 total=+0.0645)
[2026-02-25 17:52:57] reject LONG score=+1.02 agree=1 reason=expected_edge edge=+0.0000 cost=0.0005 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:52:57] exit sl pnl=-0.0330 realized=-0.0330 trades=15 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:52:57] token-disable 1800s | winrate 13.3% < 20.0% | trades=15 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:52:57] side-disable 300s | LONG | realized -0.4110 <= -0.0500 | trades=138
[2026-02-25 17:53:00] summary(10s): active=30 open=3 open_active=3 open_inactive=0 signals=23752 entries=395 exits=392 disabled=1 mode=both side_dis=L0/S0 side=L=-0.1320(18/63) S=-0.3120(46/101) day_pnl=-0.4560 total=+0.0645 best=+1.70 Will Tottenham win the 2025–26 Champions League?
[2026-02-25 17:53:02] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4095 total=+0.8225 ex=305)/ok | short=-0.000849(day=-0.3015 total=+0.0955 ex=355)/ok | both=-0.001163(day=-0.4560 total=+0.0645)
[2026-02-25 17:53:03] exit timeout pnl=-0.0150 realized=+0.9270 trades=43 | Will the Colorado Avalanche win the 2026 NHL Stanley Cup?
[2026-02-25 17:53:03] token-disable 1200s | churn 2x timeout pnl<=0.0010 | trades=43 | Will the Colorado Avalanche win the 2026 NHL Stanley Cup?
[2026-02-25 17:53:03] side-disable 300s | LONG | realized -0.1470 <= -0.0500 | trades=82
[2026-02-25 17:53:03] exit timeout pnl=-0.0030 realized=-0.0060 trades=2 | Will bitcoin hit $1m before GTA VI?
[2026-02-25 17:53:03] token-disable 1200s | churn 2x timeout pnl<=0.0010 | trades=2 | Will bitcoin hit $1m before GTA VI?
[2026-02-25 17:53:03] side-disable 300s | SHORT | realized -0.3150 <= -0.0500 | trades=148
[2026-02-25 17:53:03] exit timeout pnl=-0.0150 realized=+0.5940 trades=52 | Will the Colorado Avalanche win the 2026 NHL Stanley Cup?
[2026-02-25 17:53:04] exit timeout pnl=-0.0030 realized=-0.0060 trades=2 | Will bitcoin hit $1m before GTA VI?
[2026-02-25 17:53:04] token-disable 1200s | churn 2x timeout pnl<=0.0010 | trades=2 | Will bitcoin hit $1m before GTA VI?
[2026-02-25 17:53:04] side-disable 300s | SHORT | realized -0.3000 <= -0.0500 | trades=159
[2026-02-25 17:53:04] summary(10s): active=30 open=2 open_active=2 open_inactive=0 signals=42746 entries=358 exits=356 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3000(47/112) day_pnl=-0.3030 total=+0.0940 best=+1.70 Will Tottenham win the 2025–26 Champions League?
[2026-02-25 17:53:06] universe refresh: active=30 top=Will Trump nominate Scott Be, Will the Indiana Pacers win , Will Alexandria Ocasio-Corte
[2026-02-25 17:53:07] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+1.70 Will Tottenham win the 2025–26 Champions League?
[2026-02-25 17:53:07] universe refresh: active=30 top=Will Trump nominate Scott Be, Will the Indiana Pacers win , Will Alexandria Ocasio-Corte
[2026-02-25 17:53:09] universe refresh: active=30 top=Will Trump nominate Scott Be, Will the Indiana Pacers win , Will Alexandria Ocasio-Corte
[2026-02-25 17:53:11] summary(10s): active=30 open=1 open_active=0 open_inactive=1 signals=23752 entries=395 exits=394 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3150(46/102) day_pnl=-0.4590 total=+0.0615 best=+3.77 Will the New York Knicks win the 2026 NBA Finals? warn=inactive_open=1
[2026-02-25 17:53:11] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000851(day=-0.3030 total=+0.0940 ex=356)/ok | both=-0.001165(day=-0.4590 total=+0.0615)
[2026-02-25 17:53:15] summary(10s): active=30 open=2 open_active=1 open_inactive=1 signals=42746 entries=358 exits=356 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3000(47/112) day_pnl=-0.3030 total=+0.0940 best=+3.72 Will the New York Knicks win the 2026 NBA Finals? warn=inactive_open=1
[2026-02-25 17:53:19] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+3.72 Will the New York Knicks win the 2026 NBA Finals?
[2026-02-25 17:53:21] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000851(day=-0.3030 total=+0.0940 ex=356)/ok | both=-0.001165(day=-0.4590 total=+0.0615)
[2026-02-25 17:53:26] summary(10s): active=30 open=2 open_active=1 open_inactive=1 signals=42746 entries=358 exits=356 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3000(47/112) day_pnl=-0.3030 total=+0.0940 best=+3.88 Will Xander Schauffele win the 2026 Masters tourname warn=inactive_open=1
[2026-02-25 17:53:26] summary(10s): active=30 open=1 open_active=0 open_inactive=1 signals=23752 entries=395 exits=394 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3150(46/102) day_pnl=-0.4590 total=+0.0615 best=+3.44 Will the New York Knicks win the 2026 NBA Finals? warn=inactive_open=1
[2026-02-25 17:53:44] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+3.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:53:46] summary(10s): active=30 open=2 open_active=1 open_inactive=1 signals=42746 entries=358 exits=356 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3000(47/112) day_pnl=-0.3030 total=+0.0940 best=+3.86 Will Xander Schauffele win the 2026 Masters tourname warn=inactive_open=1
[2026-02-25 17:53:46] summary(10s): active=30 open=1 open_active=0 open_inactive=1 signals=23752 entries=395 exits=394 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3150(46/102) day_pnl=-0.4590 total=+0.0615 best=+3.86 Will Xander Schauffele win the 2026 Masters tourname warn=inactive_open=1
[2026-02-25 17:53:48] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000851(day=-0.3030 total=+0.0940 ex=356)/ok | both=-0.001165(day=-0.4590 total=+0.0615)
[2026-02-25 17:53:57] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000851(day=-0.3030 total=+0.0940 ex=356)/ok | both=-0.001165(day=-0.4590 total=+0.0615)
[2026-02-25 17:53:57] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+3.45 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:53:59] summary(10s): active=30 open=2 open_active=1 open_inactive=1 signals=42746 entries=358 exits=356 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3000(47/112) day_pnl=-0.3030 total=+0.0940 best=+3.28 Will Xander Schauffele win the 2026 Masters tourname warn=inactive_open=1
[2026-02-25 17:54:00] summary(10s): active=30 open=1 open_active=0 open_inactive=1 signals=23752 entries=395 exits=394 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3150(46/102) day_pnl=-0.4590 total=+0.0615 best=+3.35 Will Xander Schauffele win the 2026 Masters tourname warn=inactive_open=1
[2026-02-25 17:54:05] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000851(day=-0.3030 total=+0.0940 ex=356)/ok | both=-0.001165(day=-0.4590 total=+0.0615)
[2026-02-25 17:54:06] exit timeout pnl=-0.0030 realized=+0.0180 trades=9 | Will the Detroit Pistons win the 2026 NBA Finals?
[2026-02-25 17:54:06] exit timeout pnl=-0.0030 realized=-0.0390 trades=15 | Will the Detroit Pistons win the 2026 NBA Finals?
[2026-02-25 17:54:08] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+3.04 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:09] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=42746 entries=358 exits=357 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3030(47/113) day_pnl=-0.3045 total=+0.0925 best=+2.95 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:12] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.91 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:14] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000853(day=-0.3045 total=+0.0925 ex=357)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:54:20] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:22] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=42746 entries=358 exits=357 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3030(47/113) day_pnl=-0.3045 total=+0.0925 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:23] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000853(day=-0.3045 total=+0.0925 ex=357)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:54:25] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:31] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000853(day=-0.3045 total=+0.0925 ex=357)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:54:34] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:34] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=42746 entries=358 exits=357 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3030(47/113) day_pnl=-0.3045 total=+0.0925 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:37] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:40] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000853(day=-0.3045 total=+0.0925 ex=357)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:54:46] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:47] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=42746 entries=358 exits=357 disabled=2 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3030(47/113) day_pnl=-0.3045 total=+0.0925 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:48] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000853(day=-0.3045 total=+0.0925 ex=357)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:54:50] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:54:54] exit timeout pnl=-0.0030 realized=-0.0630 trades=32 | Will Lens win the 2025–26 French Ligue 1?
[2026-02-25 17:54:54] token-disable 1200s | churn 2x timeout pnl<=0.0010 | trades=32 | Will Lens win the 2025–26 French Ligue 1?
[2026-02-25 17:54:57] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:54:59] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:55:00] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:55:02] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:55:05] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:10] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.89 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:11] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.89 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:14] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:15] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.89 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:20] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.56 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:23] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:24] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.36 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:28] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.21 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:31] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:33] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.00 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:37] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+1.92 Will Trump nominate Scott Bessent as the next Fed ch
[2026-02-25 17:55:40] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:41] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+1.88 Will Xander Schauffele win the 2026 Masters tourname
[2026-02-25 17:55:46] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.89 Will the Indiana Pacers win the 2026 NBA Finals?
[2026-02-25 17:55:49] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:49] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.89 Will the Indiana Pacers win the 2026 NBA Finals?
[2026-02-25 17:55:53] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.84 Will the Indiana Pacers win the 2026 NBA Finals?
[2026-02-25 17:55:57] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:55:59] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.36 Will the Indiana Pacers win the 2026 NBA Finals?
[2026-02-25 17:56:02] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.21 Will the Indiana Pacers win the 2026 NBA Finals?
[2026-02-25 17:56:06] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:06] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.09 Will the Indiana Pacers win the 2026 NBA Finals?
[2026-02-25 17:56:08] universe refresh: active=30 top=Will Trump nominate Scott Be, Will the Indiana Pacers win , Will Alexandria Ocasio-Corte
[2026-02-25 17:56:09] universe refresh: active=30 top=Will Trump nominate Scott Be, Will the Indiana Pacers win , Will Alexandria Ocasio-Corte
[2026-02-25 17:56:09] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+4.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:11] universe refresh: active=30 top=Will Trump nominate Scott Be, Will the Indiana Pacers win , Will Alexandria Ocasio-Corte
[2026-02-25 17:56:14] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:15] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+4.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:16] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+4.01 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:22] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+3.57 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:23] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:27] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+3.43 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:28] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+3.32 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:31] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:34] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+3.15 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:40] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:40] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:41] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:56:47] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.47 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:56:48] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:53] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.42 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:56:53] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.42 Will the Toronto Raptors win the NBA Eastern Confere
[2026-02-25 17:56:57] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:56:59] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:06] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:06] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:06] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:12] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:14] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:18] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:18] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:22] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:23] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:29] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:31] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:31] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:35] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:40] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:41] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:44] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:48] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:48] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:54] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L1/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:57] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001166(day=-0.4605 total=+0.0600)
[2026-02-25 17:57:58] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=23752 entries=395 exits=395 disabled=3 mode=both side_dis=L1/S1 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4605 total=+0.0600 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:57:58] side-enable LONG
[2026-02-25 17:58:01] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42746 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S1 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+3.40 Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:58:04] side-enable LONG
[2026-02-25 17:58:04] side-enable SHORT
[2026-02-25 17:58:04] signal LONG score=+3.40 agree=2 z=-4.36 imb=+0.54 vel=-0.0050 edge=+0.0044 cost=0.0005 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:58:04] entry LONG 12 @ 0.1361 | score=+3.40 agree=2 | exp_edge=+0.0044 tp/sl=0.0020/0.0025 | Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:58:04] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L0/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+2.13 Will Luka Doncic win the 2025–2026 NBA MVP?
[2026-02-25 17:58:06] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001170(day=-0.4620 total=+0.0585)
[2026-02-25 17:58:07] side-enable SHORT
[2026-02-25 17:58:07] reject SHORT score=-1.26 agree=1 reason=expected_edge edge=-0.0002 cost=0.0005 | Will the Colorado Avalanche win the 2026 NHL Stanley Cup?
[2026-02-25 17:58:10] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=23755 entries=396 exits=395 disabled=3 mode=both side_dis=L0/S0 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4620 total=+0.0585 best=+3.07 Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:58:10] reject SHORT score=-1.16 agree=1 reason=expected_edge edge=-0.0003 cost=0.0005 | Will the Colorado Avalanche win the 2026 NHL Stanley Cup?
[2026-02-25 17:58:14] reject SHORT score=-1.07 agree=1 reason=expected_edge edge=-0.0003 cost=0.0005 | Will the Colorado Avalanche win the 2026 NHL Stanley Cup?
[2026-02-25 17:58:14] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42749 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S0 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+2.87 Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:58:15] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001170(day=-0.4620 total=+0.0585)
[2026-02-25 17:58:18] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L0/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=-1.01 Will the Colorado Avalanche win the 2026 NHL Stanley
[2026-02-25 17:58:21] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=23758 entries=396 exits=395 disabled=3 mode=both side_dis=L0/S0 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4620 total=+0.0585 best=+2.61 Will the San Antonio Spurs win the 2026 NBA Finals?
[2026-02-25 17:58:23] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001170(day=-0.4620 total=+0.0585)
[2026-02-25 17:58:24] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42749 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S0 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+4.17 Will the next Prime Minister of Hungary be István Ka
[2026-02-25 17:58:30] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L0/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+4.12 Will the next Prime Minister of Hungary be István Ka
[2026-02-25 17:58:30] reject SHORT score=-2.00 agree=1 reason=expected_edge edge=-0.0002 cost=0.0005 | Will Alexandria Ocasio-Cortez win the 2028 Democratic presidential nomination?
[2026-02-25 17:58:32] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001170(day=-0.4620 total=+0.0585)
[2026-02-25 17:58:33] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=23760 entries=396 exits=395 disabled=3 mode=both side_dis=L0/S0 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4620 total=+0.0585 best=+3.84 Will the next Prime Minister of Hungary be István Ka
[2026-02-25 17:58:37] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=42750 entries=358 exits=358 disabled=3 mode=short side_dis=L0/S0 side=L=+0.0000(0/0) S=-0.3060(47/114) day_pnl=-0.3060 total=+0.0910 best=+3.64 Will the next Prime Minister of Hungary be István Ka
[2026-02-25 17:58:41] decision=both | metric=day_per_exit | long=-0.001343(day=-0.4110 total=+0.8210 ex=306)/ok | short=-0.000855(day=-0.3060 total=+0.0910 ex=358)/ok | both=-0.001185(day=-0.4680 total=+0.0525)
[2026-02-25 17:58:43] summary(10s): active=30 open=0 open_active=0 open_inactive=0 signals=45185 entries=306 exits=306 disabled=1 mode=long side_dis=L0/S0 side=L=-0.4260(24/115) S=+0.0000(0/0) day_pnl=-0.4110 total=+0.8210 best=+3.37 Will the next Prime Minister of Hungary be István Ka
[2026-02-25 17:58:46] summary(10s): active=30 open=1 open_active=1 open_inactive=0 signals=23764 entries=396 exits=395 disabled=3 mode=both side_dis=L0/S0 side=L=-0.1470(18/64) S=-0.3180(46/103) day_pnl=-0.4680 total=+0.0525 best=+3.27 Will the next Prime Minister of Hungary be István Ka
